# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    aff_first_param                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jucheng <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/08 17:19:30 by jucheng           #+#    #+#              #
#    Updated: 2023/06/08 17:19:35 by jucheng          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
